@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
.bg-dark-grey {
  background-color: #313131;
}

.bg-grey {
  background-color: #ccc;
}

.bg-white {
  background-color: white;
}

.textcolor-white {
  color: white;
}

.textcolor-black {
  color: black;
}

.btn-primary {
  background-color: #0275d8;
}

.btn-brown {
  background-color: #da450f;
}

.flex-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}

.flex-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.flex-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 1em;
          column-gap: 1em;
  row-gap: 1em;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

.font-display {
  font-family: 'Playfair Display', serif;
}

.p-1 {
  padding: 1 rem;
}

.p-2 {
  padding: 2 rem;
}

.p-3 {
  padding: 3 rem;
}

.p-4 {
  padding: 4 rem;
}

.p-5 {
  padding: 5 rem;
}

.m-1 {
  padding: 1 rem;
}

.m-2 {
  padding: 2 rem;
}

.m-3 {
  padding: 3 rem;
}

.m-4 {
  padding: 5 rem;
}

.m-5 {
  padding: 6 rem;
}

body {
  background-color: white;
}

.container {
  width: 100%;
}

.container-fluid {
  margin-left: -1 rem;
  margin-right: -1 rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}

button, .btn {
  padding: 10px;
  border-radius: 5px;
}
/*# sourceMappingURL=styles.css.map */